PORT=4000
MONGODB_URL=mongodb+srv://sa:sapassword@cluster0.jjnlixi.mongodb.net/chat-app-cnm-DB?retryWrites=true&w=majority
DEFAULT_AVATAR=https://res.cloudinary.com/dttv3mbki/image/upload/v1704809257/chat-app-cnm-DB/y9x5eessbbrewmffzrwv.png
DEFAULT_BACKGROUND=https://res.cloudinary.com/dttv3mbki/image/upload/v1704809291/chat-app-cnm-DB/zrktnnusnsww7p7ef52r.jpg
ACCESS_TOKEN_KEY=CzfALFyZRVjZlvydMWbzWfZeDYHFVGTPjjPDpWBhLGIauXvhTy
REFRESH_TOKEN_KEY=SNTMGUpHAxVzWEzTQzkNAQIyhSlXosZXYZaTmPXDdGwnmeMHyO